* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --darkTeal: #122223;
  --mainBlack: #222;
  --mainNude: #d3b298;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainNude);
  background: var(--darkTeal);
  font-family: "Helvetica Neue";
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
  font-family: DIN Condensed;
}

h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
  font-weight: 300;
  text-transform: uppercase;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
a {
  text-decoration: none;
}

.btn-primary {
  margin-left: 3.5%;
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--mainNude);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--mainNude);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: var(--darkTeal);
  z-index: 1;
}
.nav-header {
  width: 20%;
  margin-left: 0;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.nav-header h1 a {
  font-weight: 300;
  border: 1px solid black;
}
.nav-header h1 {
  letter-spacing: 7px;
}
h1 {
  text-transform: uppercase;
  color: var(--mainNude);

  margin-left: -10%;
  margin-top: 10%;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 0;
  color: var(--mainNude);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
}
.contact a {
  text-transform: lowercase;
}

.reserve a {
  padding: 0;
  margin: 0;
  border: 1px solid var(--mainNude);
  width: 100%;
}
.reserve a:hover {
  background: var(--mainNude);
  color: var(--darkTeal);
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 100%;
    margin-left: 0;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 0;
  }
  .nav-links a {
    margin: 1.2rem 2rem 0 0;
    padding: 1.2rem 0;
  }

  .contact {
    width: 38%;
    height: 90px;
    padding-left: 1rem;
    margin-right: 2rem;
    font-size: 0.9em;
    background: #0e1b1c;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/nights2.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/room-2.jpeg");
  min-height: 60vh;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  background-image: url('./images/877723.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  width: 100%;
  height: 100vh;
}
.banner h1 {

  color: var(--mainBlack);
  font-size: 2.3rem;
  font-family: "Helvetica Neue";
}
/* .banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
} */
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    margin-left: 5%;
    margin-top: 20%;
    font-size: 3.5rem;
    font-weight: 400;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 1.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 6rem;
  font-weight: 400;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */

.services {
  text-align: center;
  position: relative;
  padding: 0 0;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  height: 65vh;
  font-size: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 0;
  color: var(--mainNude);
  letter-spacing: 1px;
  line-height: 25px;
  font-family: Helvetica;
  font-weight: 300;
}
.service {
  margin-top: 15%;
  height: 60vh;
  width: 87%;
  background: #294138;
}
.services h4 {
  margin-top: 10%;
  font-weight: 300;
  font-size: 2.5em;
  color: var(--mainNude);
}
.service:nth-child(even) {
  background: #1a4444;
  height: 65vh;
  margin-top: 0;
}

.services h6 {
  margin-top: 3rem;
  letter-spacing: var(--mainSpacing);
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: 300;
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    margin-left: 11.5%;
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 80%;
  }
}
/*end of services */
/* featured rooms */
.featured-rooms {
  padding: 11rem 0;
  background: white;
}
.featured-rooms-center {
  width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 15rem;
  grid-column-gap: 40px;
}

@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 90vw;
    max-width: 100%;
  }
}
/* end pf featured rooms */
/* room */
.room {
  transition: var(--mainTransition);
}

.img-container {
  position: relative;
  margin-top: 20px;
  margin-left: 15%;
}
.img-container img {
  width: 80%;
  display: block;
  transition: var(--mainTransition);
}
.featured-rooms-center img:nth-child(even) {
  width: 90%;
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}

.img-container:hover img {
  opacity: 0.5;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: none;
  color: var(--mainNude);
  text-transform: uppercase;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 500;
  letter-spacing: var(--mainSpacing);
}
.featured-rooms-center .explore-btn {
  margin-left: 40%;
  width: 15%;
  padding: 1.5em;
  margin-top: 20px;
  font-size: 1em;
  font-family: "Helvetica";
  font-weight: 300;
  line-height: 1.4;
  color: var(--darkTeal);
  background: var(--mainNude);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid var(--mainNude);
}
.explore-btn:hover {
  background: none;
  border: 1px solid var(--mainNude);
  transition: all 0.3s ease-in-out;
}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
  color: var(--darkTeal);
  background: white;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
  color: var(--darkTeal);
  background: white;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info {
    width: 95vw;
    max-width: 1170px;
    background: white;
    margin: 0;
    margin-left: 9%;
    padding: 0;
  }
  .room-extras {
    width: 90vw;
    padding: 4%;
    margin-bottom: 5em;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
  background: white;
}
.roomslist-center {
  width: 80vw;
  margin: 0 7%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  grid-row-gap: 5rem;
  grid-column-gap: 30px;
}
.roomslist-center .explore-btn {
  border: 1px solid var(--mainNude);
  width: 25%;
  padding: 3%;
  margin-top: 5%;
  margin-left: 40%;
  text-align: center;
  color: var(--mainNude);
}

.roomslist-center img {
  width: 100%;
  height: 20em;
}
@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
  color: var(--mainNude);
}

.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}

.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: white;

  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  background: white;
  padding: 0.2rem;
  border: 1px solid gray;
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* footer starts*/

.footer-container {
  height: 30vh;
  width: 100%;
  float: left;
  background: var(--darkTeal);
  color: var(--mainNude);
  font-size: 0.9em;
}
.footer-container h1 {
  margin-top: 2%;
}
.footer-container ul {
  list-style-type: none;
  margin-left: 25%;
  padding-bottom: 2%;
  border-bottom: 1px solid var(--mainNude);
  width: 50%;
}
.footer-container ul li {
  margin-left: 11%;
  display: inline-block;
}
.footer-container ul a {
  color: inherit;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.twitter,
.facebook {
  color: var(--mainNude);
}

/* footer ends*/
